{
  "name": "@macs/protocol",
  "version": "3.0.0-alpha.1",
  "type": "module",
  "description": "MACS Protocol v3.0 — Git for AI Agents. Event Sourcing + JSONL.",
  "main": "dist/engine.js",
  "bin": {
    "macs": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx cli.ts",
    "test": "tsx test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
